import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { 
  getFirestore, 
  collection, 
  getDocs, 
  updateDoc, 
  doc 
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyAT7AxO98_Py0bWZ6uHDTA_9W4DRlXATLQ",
  authDomain: "kaori-paper.firebaseapp.com",
  projectId: "kaori-paper"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

// ==========================
// 📦 LISTAR PEDIDOS
// ==========================
async function carregarPedidos(){

  const lista = document.getElementById("listaPedidos");

  lista.innerHTML = "Carregando...";

  const snapshot = await getDocs(collection(db, "pedidos"));

  lista.innerHTML = "";

  snapshot.forEach(docSnap => {

    const p = docSnap.data();

    lista.innerHTML += `
      <div style="background:white;padding:20px;margin:15px;border-radius:15px;">
        
        <strong>${p.nome}</strong><br>
        ${p.endereco}<br>
        CEP: ${p.cep}<br><br>

        💳 ${p.pagamento}<br>
        💰 Total: R$ ${p.total.toFixed(2)}<br>
        📦 Status: ${p.status}<br><br>

        <button onclick="mudarStatus('${docSnap.id}','pago')">Pago</button>
        <button onclick="mudarStatus('${docSnap.id}','enviado')">Enviado</button>

      </div>
    `;
  });

}

window.mudarStatus = async function(id, status){

  await updateDoc(doc(db, "pedidos", id), {
    status
  });

  alert("Atualizado!");
  carregarPedidos();
}

carregarPedidos();